<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Baloo 2", sans-serif
        }

        #lnav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px 30px;
        }

        #lnavr a {
            margin-right: 20px;
            text-decoration: none;
            color: #000;
            font-weight: 500;
            font-size: 14px;
        }

        #lnavr i {
            color: royalblue;
        }

        #left #textcenter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #lnavr {
            display: flex;
            align-items: center;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #main {
            display: flex;
            width: 100%;
            height: 100%;
        }

        #left {
            position: relative;
            width: 40%;
            height: 100%;
        }

        #textcenter h1 {
            font-size: 90px;
            font-weight: 900;
        }

        #textcenter p {
            opacity: .6;
            font-size: 12px;
            line-height: 20px;
            margin-top: 20px;

        }

        #textcenter a {
            color: #000;
            text-decoration: none;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            font-size: 13px;
            font-weight: 600;
            opacity: .6;
        }

        #right {
            width: 60%;
            height: 100%;
            background-color: white;
        }

        #rtop {
            display: flex;
            width: 100%;
            height: 50%;
            background-color: blue;
        }

        #rbottom {
background: url("pizza-3007395_1920.jpg");
background-size: cover;
            width: 100%;
            height: 50%;
            background-color: rgb(194, 153, 6);
        }

        #rtopleft {
            background: url("img\ 2.jpg");
            background-size: cover;
            width: 55%;
            height: 100%;
            background-color: red;
        }

        #rtopright {
            background: url("img3.jpg");
            background-size: cover;
            width: 45%;
            height: 100%;
            background-color: green;
        }

        /* responsive design */

        @media(max-width: 500px){
            #main{
                flex-direction: column;
            }
            #main #left{
                width: 100%;
            }
            #main #right{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <div id="lnav">
                <i class="fa-solid fa-arrow-left-long"></i>
                <div id="lnavr">
                    <a href="#">Home</a>
                    <a href="#">Work</a>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div id="textcenter">
                <h1>Hello,</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laudantium sint explicabo, adipisci
                    voluptate qui enim velit doloremque architecto, repellendus expedita voluptatum rerum.</p>
                <a href="#">Read</a>
            </div>
        </div>
        <div id="right">

            <div id="rtop">
                <div id="rtopleft"></div>
                <div id="rtopright"></div>
            </div>
            <div id="rbottom"></div>
        </div>
    </div>
</body>

</html>